#!/usr/bin/bash

# ------------------------------------------------------------------------------
# Copyright 2019 Mike Pawlowski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

export GITHUB_ACCESS_TOKEN=
export GITHUB_MILESTONE_DUE_DATE=
export GITHUB_MILESTONE_NAME=
export VIRTUAL_ENV_PATH=~/.virtualenvs/github-milestone-generator

printf "\n"
printf "✔ GITHUB_ACCESS_TOKEN=***\n"
printf "✔ GITHUB_MILESTONE_DUE_DATE=${GITHUB_MILESTONE_DUE_DATE}\n"
printf "✔ GITHUB_MILESTONE_NAME=${GITHUB_MILESTONE_NAME}\n"
printf "\n"

. ${VIRTUAL_ENV_PATH}/Scripts/activate
